{
  "name": "unimeet-realtime",
  "version": "1.0.0",
  "description": "Unimeet chat service realtime component",
  "author": "Dimitris Karakostas",
  "homepage": "https://unimeet.gr",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "socket.io": "^1.4.5",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "socket.io-client": "^1.4.8"
  },
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
